# Required metadata
#sonar.projectKey=jabRef
#sonar.organization=gagri-github
#sonar.host.url=https://sonarcloud.io
#sonar.login=964cbf2dd094f86b3654b78dfaa2ddc8b70605ae
# must be unique in a given SonarQube instance
sonar.projectKey=dnsJava2.1.8
sonar.organization=gagri-github
sonar.host.url=https://sonarcloud.io
sonar.login=7122bf93234c03adff97daa97c5003da5114bea3
#sonar.host.url=http:localhost:9000
# Comma-separated paths to directories with sources (required)
sonar.sources=.
sonar.java.binaries=build/classes
# Language
sonar.language=java